# senior-registry-new

./: SeniorsRegistry.sln
SeniorsRegistry/: App.xaml  App.xaml.cs  Benefit.xaml  Benefit.xaml.cs  DataContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Senior.cs  SeniorsRegistry.csproj  User.cs
